---
- name: Create base_dir
  file:
    path={{ base_dir }}
    state=directory
    recurse=yes

- name: Set environment
  template:
    src=env
    dest={{ base_dir }}/.env
    mode=0644

- name: Create storage dir
  file:
    path=/srv/{{ canonical_domain_name }}/storage
    owner=www-data
    group=www-data
    state=directory
    recurse=yes
