---
- name: Copy package
  copy:
    src=freenodejobs.deb
    dest=/tmp/freenodejobs.deb

- name: Stop services to avoid race conditions
  action: service
    name={{ item }}
    state=stopped
  with_items:
    - nginx
    - freenodejobs-gunicorn
  ignore_errors: yes # Permit initial installation

- name: Install package
  shell:
    dpkg -i /tmp/freenodejobs.deb
  ignore_errors: yes # For new dependencies

- name: Ensure dependencies
  shell:
    apt-get -f --yes install

- name: Set role
  template:
    src=role.py
    dest={{ base_dir }}/lib/python{{ python_version }}/site-packages/freenodejobs/settings/role.py

- name: Set custom/secret settings
  template:
    src=custom.py
    dest={{ base_dir }}/lib/python{{ python_version }}/site-packages/freenodejobs/settings/custom.py

- name: Setup PostgreSQL user
  become: true
  become_user: postgres
  postgresql_user:
    name=freenodejobs
    password=freenodejobs

- name: Setup PostgreSQL database
  become: true
  become_user: postgres
  postgresql_db:
    name=freenodejobs
    owner=freenodejobs
    encoding=UTF-8

- name: Run migrations
  become: true
  become_user: www-data
  shell:
    "{{ base_dir }}/bin/manage.py migrate --verbosity=2 --noinput --fake-initial 2>&1"
  register: out
- debug: var=out.stdout_lines

- name: collectstatic
  command:
    "{{ base_dir }}/bin/manage.py collectstatic --verbosity=2 --noinput --clear --link"

- name: Start services again
  action: service
    name={{ item }}
    state=started
  with_items:
    - freenodejobs-gunicorn
    - nginx
